{
  "bot_id": "thai_securities",
  "title": "Securities and Exchange Commission of Thailand",
  "description": "Bot for scraping Securities and Exchange Commission data at http://www.sec.or.th/EN/MarketProfessionals/Intermediaries/Pages/ListofBusinessOperators.aspx",
  "language": "python",
  "data_type": "primary data",
  "identifying_fields": [
    "name"
  ],
  "files": [
    "scraper.py",
    "utils.py",
    "company_page.py",
    "company_index.py",
    "main_index.py",
    "company_name_change_page.py"
  ],
  "frequency": "monthly",
  "publisher": {
    "name": "The Securities and Exchange Commission, Thailand",
    "url": "http://www.sec.or.th/",
    "terms": "n/a",
    "terms_url": "n/a"
  },
  "public_repo_url": "https://github.com/helenst/turbot-securities-thailand/"
}
